2025-11-26 13:51:43 - INFO - User yao-te cheng (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - WARNING - User pin-hung chung (name match): No projects found for PTAs: 1295535-1-AUGAQ (not in Excel)
2025-11-26 13:51:43 - WARNING - User malcolm tisdale (name match): No projects found for PTAs: 1297682-1-AUHAV -> 'Atum Works - SNSF' (not in project_name_lookup)
2025-11-26 13:51:43 - WARNING - User samantha cheung (name match): No projects found for PTAs: 1297682-1-AUHAV -> 'Atum Works - SNSF' (not in project_name_lookup)
2025-11-26 13:51:43 - INFO - User gabrielle vukasin (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User fereshteh memarian (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User ludwig galambos (name match): Adding 3 new project(s) from 3 PTA(s)
2025-11-26 13:51:43 - INFO - User pooja reddy (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User john kulikowski (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User xuezhen wang (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User byunghoon yoon (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User daniela marin (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User ossama assad (name match): Adding 2 new project(s) from 2 PTA(s)
2025-11-26 13:51:43 - INFO - User hiranmai mohan (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User maryann tung (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User angelita rodriguez (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User colby bellew (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User wenbo zhang (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User benjamin chui (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User zijun wang (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User prasanna sarkar (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User tae sung kim (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:52:05 - INFO - SUCCESS: Updated user 441 (yao-te cheng (name match)) with 5 project(s)
2025-11-26 13:52:22 - INFO - SUCCESS: Updated user 69 (gabrielle vukasin (name match)) with 4 project(s)
2025-11-26 13:52:23 - INFO - SUCCESS: Updated user 475 (fereshteh memarian (name match)) with 2 project(s)
2025-11-26 13:52:44 - INFO - SUCCESS: Updated user 274 (ludwig galambos (name match)) with 21 project(s)
2025-11-26 13:52:49 - INFO - SUCCESS: Updated user 328 (pooja reddy (name match)) with 2 project(s)
2025-11-26 13:53:02 - INFO - SUCCESS: Updated user 263 (john kulikowski (name match)) with 2 project(s)
2025-11-26 13:53:22 - INFO - SUCCESS: Updated user 572 (xuezhen wang (name match)) with 2 project(s)
2025-11-26 13:53:23 - INFO - SUCCESS: Updated user 969 (byunghoon yoon (name match)) with 2 project(s)
2025-11-26 13:53:34 - INFO - SUCCESS: Updated user 1167 (daniela marin (name match)) with 1 project(s)
2025-11-26 13:53:35 - INFO - SUCCESS: Updated user 541 (ossama assad (name match)) with 4 project(s)
2025-11-26 13:53:42 - INFO - SUCCESS: Updated user 1077 (hiranmai mohan (name match)) with 2 project(s)
2025-11-26 13:53:52 - INFO - SUCCESS: Updated user 76 (maryann tung (name match)) with 3 project(s)
2025-11-26 13:53:59 - INFO - SUCCESS: Updated user 474 (angelita rodriguez (name match)) with 2 project(s)
2025-11-26 13:54:23 - INFO - SUCCESS: Updated user 609 (colby bellew (name match)) with 2 project(s)
2025-11-26 13:54:47 - INFO - SUCCESS: Updated user 413 (wenbo zhang (name match)) with 2 project(s)
2025-11-26 13:54:55 - INFO - SUCCESS: Updated user 610 (benjamin chui (name match)) with 6 project(s)
2025-11-26 13:55:02 - INFO - SUCCESS: Updated user 1844 (zijun wang (name match)) with 2 project(s)
2025-11-26 13:55:04 - INFO - SUCCESS: Updated user 1097 (prasanna sarkar (name match)) with 2 project(s)
2025-11-26 13:55:09 - INFO - SUCCESS: Updated user 486 (tae sung kim (name match)) with 3 project(s)
