2025-11-26 13:51:43 - INFO - User yao-te cheng (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - WARNING - User pin-hung chung (name match): No projects found for PTAs: 1295535-1-AUGAQ (not in Excel)
2025-11-26 13:51:43 - WARNING - User malcolm tisdale (name match): No projects found for PTAs: 1297682-1-AUHAV -> 'Atum Works - SNSF' (not in project_name_lookup)
2025-11-26 13:51:43 - WARNING - User samantha cheung (name match): No projects found for PTAs: 1297682-1-AUHAV -> 'Atum Works - SNSF' (not in project_name_lookup)
2025-11-26 13:51:43 - INFO - User gabrielle vukasin (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User fereshteh memarian (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User ludwig galambos (name match): Adding 3 new project(s) from 3 PTA(s)
2025-11-26 13:51:43 - INFO - User pooja reddy (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User john kulikowski (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User xuezhen wang (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User byunghoon yoon (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User daniela marin (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User ossama assad (name match): Adding 2 new project(s) from 2 PTA(s)
2025-11-26 13:51:43 - INFO - User hiranmai mohan (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User maryann tung (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User angelita rodriguez (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User colby bellew (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User wenbo zhang (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User benjamin chui (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User zijun wang (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User prasanna sarkar (name match): Adding 1 new project(s) from 1 PTA(s)
2025-11-26 13:51:43 - INFO - User tae sung kim (name match): Adding 1 new project(s) from 1 PTA(s)